#* Django Config
SECRET_KEY = "CHANGE-ME"


#* MySQL Config
DATABASE_NAME = "CHANGE-ME"
DATABASE_USER = "CHANGE-ME"
DATABASE_PASSWORD = "CHANGE-ME"
DATABASE_HOST = "CHANGE-ME"
DATABASE_PORT = "CHANGE-ME"
